{
  "name": "@dej611/spid-react-button",
  "version": "0.0.2",
  "description": "Pulsante SSO per SPID in React",
  "author": "dej611",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dej611/spid-react-button.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build:ts": "microbundle-crl --no-compress --format modern,cjs",
    "build:svg": "./scripts/svgs.sh",
    "build": "npm run build:svg && npm run build:ts && npm run doc",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "doc": "typedoc src/index.tsx --excludePrivate --json ./doc.json && node scripts/doc.js"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "spid-smart-button": "1.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "13.0.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@types/react-transition-group": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "spid-smart-button": "1.1.5",
    "svgo": "^2.2.2",
    "typedoc": "^0.20.34",
    "typescript": "3.9.9"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/dej611/spid-react-button/issues"
  },
  "homepage": "https://github.com/dej611/spid-react-button",
  "dependencies": {},
  "keywords": [
    "spid",
    "login",
    "sso",
    "italia.it"
  ],
  "jest": {
    "moduleNameMapper": {
      "/../(.*).svg$": "<rootDir>/src/$1.svg",
      "/./(.*).svg$": "<rootDir>/src/shared/$1.svg"
    }
  }
}